# ====== 全局配置项 ====== #

# 系统名称
VITE_WEB_TITLE = 'PACKAGE-FLUX-APP'

# 登录页标题
VITE_LOGIN_TITLE = 'APP在线更新管理系统'
# 作者
VITE_AUTHOR = '用心'

# QQ
VITE_QQ = '2224693191'
# 作者
VITE_AUTHOR = '用心'

# QQ
VITE_QQ = '2224693191'

# 网络超时请求时间
VITE_TIMEOUT = 100000

# 打包后缀地址
VITE_BUILD_PATH = './'
